<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce145f28e2de4e0caed48c984912c00e" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Med_Category" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Med_Shape" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Med_Unites" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Medician" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_OPeration_Damage" Width="1.5" PointX="8.25" PointY="17.125" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Operation_Damage_Item" Width="1.5" PointX="10.5" PointY="6.25" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_OPeration_IN" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_OPeration_IN_Item" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_OPeration_Out" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_OPeration_Out_Item" Width="1.5" PointX="13.5" PointY="6.25" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_OPeration_Type" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Pers_Donars" Width="1.5" PointX="3.75" PointY="12.125" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Pers_Emploee" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Pers_Recivers" Width="1.5" PointX="9" PointY="1.75" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Store_Placees" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Medician_T_Med_Category" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Medician_T_Med_Shape" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Medician_T_Med_Unites" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Operation_Damage_Item_T_Medician" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_IN_Item_T_Medician" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Out_Item_T_Medician" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Operation_Damage_Item_T_OPeration_Damage" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Damage_T_OPeration_Type" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Damage_T_Pers_Emploee" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Operation_Damage_Item_T_OPeration_IN_Item" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_IN_Item_T_OPeration_IN" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_IN_T_OPeration_Type" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_IN_T_Pers_Donars" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_IN_T_Pers_Emploee" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_IN_Item_T_Med_Storage_Shape" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Out_Item_T_OPeration_IN_Item" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Out_Item_T_OPeration_Out" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Out_T_OPeration_Type" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Out_T_Pers_Emploee" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_OPeration_Out_T_Pers_Recivers" />
        <EntityTypeShape EntityType="PHANACEY_DBModel.T_Store_Move" Width="1.5" PointX="8.25" PointY="11" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Store_Move_T_Medician" />
        <AssociationConnector Association="PHANACEY_DBModel.FK_T_Store_Move_T_OPeration_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>