<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhamaceySystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">ISRAA-PC\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="gc_row_count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqript_bath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="constr" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="time_server" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>